[General]
image-path=../../../images
output-scalar-file-append = false
sim-time-limit=20s
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 20
**.eNodeBTxPower = 30
**.targetBler = 0.01
**.blerShift = 5  

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#------------------------------------#
# Config Standalone
#
# Topology configuration for the exemplary scenario for NR Standalone deployment
#
[Config Standalone]
network = simu5g.simulations.NR.networks.SingleCell_Standalone
sim-time-limit=5s

############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 250m
*.gnb.mobility.initialY = 250m

*.gnb2.mobility.initialX = 450m
*.gnb2.mobility.initialY = 450m

*.gnb3.mobility.initialX = 700m
*.gnb3.mobility.initialY = 700m

*.gnb4.mobility.initialX = 950m
*.gnb4.mobility.initialY = 950m

############## UE configuration ##################
*.numUe = 60

# connect the UE's NIC to the corresponding serving eNB
*.ue[0].macCellId = 1
*.ue[0].masterId = 1
*.ue[0].nrMacCellId = 1
*.ue[0].nrMasterId = 1

*.ue[1].macCellId = 1
*.ue[1].masterId = 1
*.ue[1].nrMacCellId = 1
*.ue[1].nrMasterId = 1

*.ue[2].macCellId = 1
*.ue[2].masterId = 1
*.ue[2].nrMacCellId = 1
*.ue[2].nrMasterId = 1

*.ue[3].macCellId = 1
*.ue[3].masterId = 1
*.ue[3].nrMacCellId = 1
*.ue[3].nrMasterId = 1

*.ue[4].macCellId = 1
*.ue[4].masterId = 1
*.ue[4].nrMacCellId = 1
*.ue[4].nrMasterId = 1

*.ue[5].macCellId = 1
*.ue[5].masterId = 1
*.ue[5].nrMacCellId = 1
*.ue[5].nrMasterId = 1

*.ue[6].macCellId = 1
*.ue[6].masterId = 1
*.ue[6].nrMacCellId = 1
*.ue[6].nrMasterId = 1

*.ue[7].macCellId = 1
*.ue[7].masterId = 1
*.ue[7].nrMacCellId = 1
*.ue[7].nrMasterId = 1

*.ue[8].macCellId = 1
*.ue[8].masterId = 1
*.ue[8].nrMacCellId = 1
*.ue[8].nrMasterId = 1

*.ue[9].macCellId = 1
*.ue[9].masterId = 1
*.ue[9].nrMacCellId = 1
*.ue[9].nrMasterId = 1

*.ue[10].macCellId = 1
*.ue[10].masterId = 1
*.ue[10].nrMacCellId = 1
*.ue[10].nrMasterId = 1

*.ue[11].macCellId = 1
*.ue[11].masterId = 1
*.ue[11].nrMacCellId = 1
*.ue[11].nrMasterId = 1

*.ue[12].macCellId = 1
*.ue[12].masterId = 1
*.ue[12].nrMacCellId = 1
*.ue[12].nrMasterId = 1

*.ue[13].macCellId = 1
*.ue[13].masterId = 1
*.ue[13].nrMacCellId = 1
*.ue[13].nrMasterId = 1

*.ue[14].macCellId = 2
*.ue[14].masterId = 2
*.ue[14].nrMacCellId = 2
*.ue[14].nrMasterId = 2

*.ue[15].macCellId = 2
*.ue[15].masterId = 2
*.ue[15].nrMacCellId = 2
*.ue[15].nrMasterId = 2

*.ue[16].macCellId = 1
*.ue[16].masterId = 1
*.ue[16].nrMacCellId = 1
*.ue[16].nrMasterId = 1

*.ue[17].macCellId = 1
*.ue[17].masterId = 1
*.ue[17].nrMacCellId = 1
*.ue[17].nrMasterId = 1

*.ue[18].macCellId = 1
*.ue[18].masterId = 1
*.ue[18].nrMacCellId = 1
*.ue[18].nrMasterId = 1

*.ue[19].macCellId = 1
*.ue[19].masterId = 1
*.ue[19].nrMacCellId = 1
*.ue[19].nrMasterId = 1

*.ue[20].macCellId = 2
*.ue[20].masterId = 2
*.ue[20].nrMacCellId = 2
*.ue[20].nrMasterId = 2

*.ue[21].macCellId = 2
*.ue[21].masterId = 2
*.ue[21].nrMacCellId = 2
*.ue[21].nrMasterId = 2

*.ue[22].macCellId = 2
*.ue[22].masterId = 2
*.ue[22].nrMacCellId = 2
*.ue[22].nrMasterId = 2

*.ue[23].macCellId = 2
*.ue[23].masterId = 2
*.ue[23].nrMacCellId = 2
*.ue[23].nrMasterId = 2

*.ue[24].macCellId = 2
*.ue[24].masterId = 2
*.ue[24].nrMacCellId = 2
*.ue[24].nrMasterId = 2

*.ue[25].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[25].masterId = 4
*.ue[25].nrMacCellId = 4
*.ue[25].nrMasterId = 4

*.ue[26].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[26].masterId = 4
*.ue[26].nrMacCellId = 4
*.ue[26].nrMasterId = 4

*.ue[27].macCellId = 2  # Assuming gnb2 has cell ID 2
*.ue[27].masterId = 2
*.ue[27].nrMacCellId = 2
*.ue[27].nrMasterId = 2

*.ue[28].macCellId = 3  # Assuming gnb3 has cell ID 3
*.ue[28].masterId = 3
*.ue[28].nrMacCellId = 3
*.ue[28].nrMasterId = 3

*.ue[29].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[29].masterId = 4
*.ue[29].nrMacCellId = 4
*.ue[29].nrMasterId = 4

*.ue[30].macCellId = 3  # Assuming gnb3 has cell ID 3
*.ue[30].masterId = 3
*.ue[30].nrMacCellId = 3
*.ue[30].nrMasterId = 3

*.ue[31].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[31].masterId = 4
*.ue[31].nrMacCellId = 4
*.ue[31].nrMasterId = 4

*.ue[32].macCellId = 2  # Assuming gnb2 has cell ID 2
*.ue[32].masterId = 2
*.ue[32].nrMacCellId = 2
*.ue[32].nrMasterId = 2

*.ue[33].macCellId = 1  # Assuming gnb1 has cell ID 1
*.ue[33].masterId = 1
*.ue[33].nrMacCellId = 1
*.ue[33].nrMasterId = 1

*.ue[34].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[34].masterId = 4
*.ue[34].nrMacCellId = 4
*.ue[34].nrMasterId = 4

*.ue[35].macCellId = 3  # Assuming gnb3 has cell ID 3
*.ue[35].masterId = 3
*.ue[35].nrMacCellId = 3
*.ue[35].nrMasterId = 3

*.ue[36].macCellId = 1  # Assuming gnb1 has cell ID 1
*.ue[36].masterId = 1
*.ue[36].nrMacCellId = 1
*.ue[36].nrMasterId = 1

*.ue[37].macCellId = 1  # Assuming gnb1 has cell ID 1
*.ue[37].masterId = 1
*.ue[37].nrMacCellId = 1
*.ue[37].nrMasterId = 1

*.ue[38].macCellId = 2  # Assuming gnb2 has cell ID 2
*.ue[38].masterId = 2
*.ue[38].nrMacCellId = 2
*.ue[38].nrMasterId = 2

*.ue[39].macCellId = 2  # Assuming gnb2 has cell ID 2
*.ue[39].masterId = 2
*.ue[39].nrMacCellId = 2
*.ue[39].nrMasterId = 2

*.ue[40].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[40].masterId = 4
*.ue[40].nrMacCellId = 4
*.ue[40].nrMasterId = 4

*.ue[41].macCellId = 3  # Assuming gnb3 has cell ID 3
*.ue[41].masterId = 3
*.ue[41].nrMacCellId = 3
*.ue[41].nrMasterId = 3

*.ue[42].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[42].masterId = 4
*.ue[42].nrMacCellId = 4
*.ue[42].nrMasterId = 4

*.ue[43].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[43].masterId = 4
*.ue[43].nrMacCellId = 4
*.ue[43].nrMasterId = 4

*.ue[44].macCellId = 2  # Assuming gnb2 has cell ID 2
*.ue[44].masterId = 2
*.ue[44].nrMacCellId = 2
*.ue[44].nrMasterId = 2

*.ue[45].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[45].masterId = 4
*.ue[45].nrMacCellId = 4
*.ue[45].nrMasterId = 4

*.ue[46].macCellId = 3  # Assuming gnb3 has cell ID 3
*.ue[46].masterId = 3
*.ue[46].nrMacCellId = 3
*.ue[46].nrMasterId = 3

*.ue[47].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[47].masterId = 4
*.ue[47].nrMacCellId = 4
*.ue[47].nrMasterId = 4

*.ue[48].macCellId = 3  # Assuming gnb3 has cell ID 3
*.ue[48].masterId = 3
*.ue[48].nrMacCellId = 3
*.ue[48].nrMasterId = 3

*.ue[49].macCellId = 3  # Assuming gnb3 has cell ID 3
*.ue[49].masterId = 3
*.ue[49].nrMacCellId = 3
*.ue[49].nrMasterId = 3

*.ue[50].macCellId = 3  # Assuming gnb3 has cell ID 3
*.ue[50].masterId = 3
*.ue[50].nrMacCellId = 3
*.ue[50].nrMasterId = 3

*.ue[51].macCellId = 3  # Assuming gnb3 has cell ID 3
*.ue[51].masterId = 3
*.ue[51].nrMacCellId = 3
*.ue[51].nrMasterId = 3

*.ue[52].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[52].masterId = 4
*.ue[52].nrMacCellId = 4
*.ue[52].nrMasterId = 4

*.ue[53].macCellId = 3  # Assuming gnb3 has cell ID 3
*.ue[53].masterId = 3
*.ue[53].nrMacCellId = 3
*.ue[53].nrMasterId = 3

*.ue[54].macCellId = 1  # Assuming gnb1 has cell ID 1
*.ue[54].masterId = 1
*.ue[54].nrMacCellId = 1
*.ue[54].nrMasterId = 1

*.ue[55].macCellId = 1  # Assuming gnb1 has cell ID 1
*.ue[55].masterId = 1
*.ue[55].nrMacCellId = 1
*.ue[55].nrMasterId = 1

*.ue[56].macCellId = 2  # Assuming gnb2 has cell ID 2
*.ue[56].masterId = 2
*.ue[56].nrMacCellId = 2
*.ue[56].nrMasterId = 2

*.ue[57].macCellId = 2  # Assuming gnb2 has cell ID 2
*.ue[57].masterId = 2
*.ue[57].nrMacCellId = 2
*.ue[57].nrMasterId = 2

*.ue[58].macCellId = 4  # Assuming gnb4 has cell ID 4
*.ue[58].masterId = 4
*.ue[58].nrMacCellId = 4
*.ue[58].nrMasterId = 4

*.ue[59].macCellId = 3  # Assuming gnb4 has cell ID 4
*.ue[59].masterId = 3
*.ue[59].nrMacCellId = 3
*.ue[59].nrMasterId = 3

# UE position
*.ue[0].mobility.initialX = 54m
*.ue[0].mobility.initialY = 88m


*.ue[1].mobility.initialX = 68m
*.ue[1].mobility.initialY = 72m


*.ue[2].mobility.initialX = 361m
*.ue[2].mobility.initialY = 110m


*.ue[3].mobility.initialX = 71m
*.ue[3].mobility.initialY = 362m


*.ue[4].mobility.initialX = 48m
*.ue[4].mobility.initialY = 46m


*.ue[5].mobility.initialX = 56m
*.ue[5].mobility.initialY = 325m


*.ue[6].mobility.initialX = 308m
*.ue[6].mobility.initialY = 331m

*.ue[7].mobility.initialX = 287m
*.ue[7].mobility.initialY = 19m

*.ue[8].mobility.initialX = 354m
*.ue[8].mobility.initialY = 346m

*.ue[9].mobility.initialX = 38m
*.ue[9].mobility.initialY = 65m

*.ue[10].mobility.initialX = 29m
*.ue[10].mobility.initialY = 399m

*.ue[11].mobility.initialX = 462m
*.ue[11].mobility.initialY = 257m

*.ue[12].mobility.initialX = 250m
*.ue[12].mobility.initialY = 146m

*.ue[13].mobility.initialX = 442m
*.ue[13].mobility.initialY = 211m

*.ue[14].mobility.initialX = 187m
*.ue[14].mobility.initialY = 364m

*.ue[15].mobility.initialX = 131m
*.ue[15].mobility.initialY = 16m

*.ue[16].mobility.initialX = 447m
*.ue[16].mobility.initialY = 92m

*.ue[17].mobility.initialX = 462m
*.ue[17].mobility.initialY = 367m

*.ue[18].mobility.initialX = 282m
*.ue[18].mobility.initialY = 78m

*.ue[19].mobility.initialX = 227m
*.ue[19].mobility.initialY = 314m

*.ue[20].mobility.initialX = 232m
*.ue[20].mobility.initialY = 129m

*.ue[21].mobility.initialX = 476m
*.ue[21].mobility.initialY = 306m

*.ue[22].mobility.initialX = 201m
*.ue[22].mobility.initialY = 465m

*.ue[23].mobility.initialX = 72m
*.ue[23].mobility.initialY = 402m

*.ue[24].mobility.initialX = 94m
*.ue[24].mobility.initialY = 270m

*.ue[25].mobility.initialX = 572m
*.ue[25].mobility.initialY = 178m

*.ue[26].mobility.initialX = 719m
*.ue[26].mobility.initialY = 133m

*.ue[27].mobility.initialX = 615m
*.ue[27].mobility.initialY = 846m

*.ue[28].mobility.initialX = 963m
*.ue[28].mobility.initialY = 111m

*.ue[29].mobility.initialX = 474m
*.ue[29].mobility.initialY = 478m

*.ue[30].mobility.initialX = 268m
*.ue[30].mobility.initialY = 102m

*.ue[31].mobility.initialX = 966m
*.ue[31].mobility.initialY = 693m

*.ue[32].mobility.initialX = 368m
*.ue[32].mobility.initialY = 539m

*.ue[33].mobility.initialX = 714m
*.ue[33].mobility.initialY = 928m

*.ue[34].mobility.initialX = 454m
*.ue[34].mobility.initialY = 505m

*.ue[35].mobility.initialX = 280m
*.ue[35].mobility.initialY = 802m

*.ue[36].mobility.initialX = 379m
*.ue[36].mobility.initialY = 143m

*.ue[37].mobility.initialX = 327m
*.ue[37].mobility.initialY = 50m

*.ue[38].mobility.initialX = 947m
*.ue[38].mobility.initialY = 88m

*.ue[39].mobility.initialX = 444m
*.ue[39].mobility.initialY = 962m

*.ue[40].mobility.initialX = 291m
*.ue[40].mobility.initialY = 770m

*.ue[41].mobility.initialX = 978m
*.ue[41].mobility.initialY = 270m

*.ue[42].mobility.initialX = 383m
*.ue[42].mobility.initialY = 193m

*.ue[43].mobility.initialX = 63m
*.ue[43].mobility.initialY = 880m

*.ue[44].mobility.initialX = 651m
*.ue[44].mobility.initialY = 874m

*.ue[45].mobility.initialX = 464m
*.ue[45].mobility.initialY = 60m

*.ue[46].mobility.initialX = 872m
*.ue[46].mobility.initialY = 916m

*.ue[47].mobility.initialX = 247m
*.ue[47].mobility.initialY = 324m

*.ue[48].mobility.initialX = 209m
*.ue[48].mobility.initialY = 658m

*.ue[49].mobility.initialX = 23m
*.ue[49].mobility.initialY = 195m

*.ue[50].mobility.initialX = 779m
*.ue[50].mobility.initialY = 290m

*.ue[51].mobility.initialX = 436m
*.ue[51].mobility.initialY = 683m

*.ue[52].mobility.initialX = 286m
*.ue[52].mobility.initialY = 890m

*.ue[53].mobility.initialX = 390m
*.ue[53].mobility.initialY = 282m

*.ue[54].mobility.initialX = 431m
*.ue[54].mobility.initialY = 678m

*.ue[55].mobility.initialX = 57m
*.ue[55].mobility.initialY = 938m

*.ue[56].mobility.initialX = 93m
*.ue[56].mobility.initialY = 381m

*.ue[57].mobility.initialX = 515m
*.ue[57].mobility.initialY = 600m

*.ue[58].mobility.initialX = 348m
*.ue[58].mobility.initialY = 484m

*.ue[59].mobility.initialX = 989m
*.ue[59].mobility.initialY = 925m


#------------------------------------#



#------------------------------------#
# Config VoIP-DL
#
# General configuration for Voice-over-IP DL traffic to the UE
# 
[Config VoIP-DL]
extends=Standalone

# one UDP application for each user
*.ue[*].numApps = 2

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 120

#============= Application Setup =============
*.ue[*].app[*].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000

*.server.app[*].PacketSize = 40
*.server.app[*].destAddress = "ue[0]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].typename = "VoIPSender"
*.server.app[*].startTime = uniform(0s,0.02s)
#------------------------------------#



#------------------------------------#
# Config VoIP-UL
#
# General configuration for Voice-over-IP UL traffic from the UE
# 
[Config VoIP-UL]
extends=Standalone

# one UDP application for each user
*.ue[*].numApps = 2

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 120

#============= Application Setup =============
*.server.app[*].typename = "VoIPReceiver"
*.server.app[*].localPort = 3000+ancestorIndex(0)

*.ue[*].app[*].PacketSize = 40
# obtain the address of the client by reading its index in the array of udp Apps
*.ue[*].app[*].destAddress = "server" 
*.ue[*].app[*].localPort = 3088+ancestorIndex(0)
*.ue[*].app[*].typename = "VoIPSender"
*.ue[*].app[*].startTime = uniform(0s,0.02s)
#------------------------------------#


